limbo .sbl 2.1
Lock
3
lock.b
sys.m
lock.m
9
9.1,10 0
10.0,1 1
14.1,6 2
15.0,1 3
19.1,19 4
20.1,21 5
21.8,9 6
1,9 6
26.0,1 7
3
aSys->Dir 1:1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aSemaphore 2:5.1,10.2 4
1
0:c:6.2,3 Ci
4
0:Semaphore.obtain
1
32:l:0:7.17,18 R@2

0
n2:Semaphore.release
1
32:l:12.18,19 R@2

0
n4:Semaphore.new
0
1
32:l:19.1,2 R@2

R@2
8:init
0
0
n0
