limbo .sbl 2.1
Workdir
3
workdir.b
sys.m
workdir.m
14
9.1,26 0
10.1,33 1
17,20 1
22,32 1
1,33 1
1,33 1
11.4,13 2
12.9,12 3
2,12 3
13.8,24 4
21,23 4
8,24 4
8,24 4
1,24 4
3
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aSys->FD 45.1,48.2 4
1
0:fd:47.2,4 i
1
0:init
0
2
32:fd:0:10.1,3 R@2

36:sys:9.1,4 mSys
1:4.0,161.1 0

s0
