===Phone interface===
Turn on the radio (you'll want to do this before anything else):
 echo on > /phone/ctl

Turn off the radio:
 echo off > /phone/ctl

Turn on the data connection (APN information is omitted if on CDMA):
 echo net on <gsm/cdma> <APN name> <APN user> <APN password> > /phone/ctl
For example, on AT&T this would be:
 echo net on gsm wap.cingular WAP@CINGULARGPRS.COM cingular1 > /phone/ctl

Turn off the data connection:
 echo net off > /phone/ctl

Route the audio to a different device:
 echo route <earpiece/speaker/headphone> > /phone/ctl

Change the call volume:
 echo volume <0-5> > /phone/ctl

Mute/unmute your microphone:
 echo <mute/unmute> > /phone/ctl

Dial a number:
 echo dial <number> > /phone/phone

Hang up a call:
 echo hangup > /phone/phone

Pick up an incoming call:
 echo answer > /phone/phone

Send an SMS:
 echo send <number> <quoted message> > /phone/sms

Reading from /phone/ctl returns "off" or "on" depending on whether the
driver thinks the radio is off or on. There's no way to query the
power state from RIL, though, so if you have the radio powered on
before Inferno starts it will still return "off."

/phone/signal gives you the raw signal strength value, 0-30 or 99 for
failure. It may be different for CDMA phones.

Reading from /phone/status returns a radio status message. The
contents can vary depending on whether you're on CDMA or GSM (see
hardware/ril/include/telephony/ril.h for details on the
RIL_REQUEST_REGISTRATION_STATE response). The most useful information
is the registration status message, which is always the first line in
the data. It tells you whether you're registered to the cell network
or not.

Reading from /phone/phone will give you messages when the phone rings
and when the call state has changed. You should read from /phone/calls
when the call state changes.

Reading from /phone/calls gives you a list of calls. The device dumps
all the information it gets, but the information that you probably
care about the most is the state of each call and the number of the
other party. The state is a value 0-5:
| Value | Meaning  |
|-------+----------|
|     0 | Active   |
|     1 | Holding  |
|     2 | Dialing  |
|     3 | Alerting |
|     4 | Incoming |
|     5 | Waiting  |
