limbo .sbl 2.1
Stob
3
8bit_stob.b
sys.m
convcs.m
18
10.1,25 0
11.8,11 1
1,11 1
16.13,20 2
1,29 2
17.6,12 3
18,25 4
14,25 4
18.8,14 5
19.6,14 6
20.3,11 7
21.2,6 8
2,16 8
17.27,30 9
27,30 9
23.9,12 10
14,15 10
1,16 10
2
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
2
0:init
0
0
s3:stob
1
36:str:0:14.26,29 s
3
40:i:17.6,7 i
44:ch:18.2,4 i
48:b:16.1,2 Ab
t8.2
0:t0:14.43,56 s
4:t1:43,56 Ab
1
8:sys:6.0,3 mSys
1:4.0,161.1 0

