limbo .sbl 2.1
Stob
3
utf8_stob.b
sys.m
convcs.m
6
10.1,25 0
11.8,11 1
1,11 1
16.9,12 2
14,31 2
1,32 2
2
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
2
0:init
0
0
s3:stob
1
36:str:0:14.26,29 s
0
t8.2
0:t0:43,56 s
4:t1:43,56 Ab
1
8:sys:6.0,3 mSys
1:4.0,161.1 0

