limbo .sbl 2.1
Cleanname
5
cleanname.b
sys.m
draw.m
names.m
arg.m
54
20.1,25 0
21.1,31 1
22.1,26 2
25.1,16 3
11,15 3
1,16 3
26.1,45 4
15,44 4
1,45 4
27.7,24 5
7,24 5
7,24 5
7,24 5
7,29 5
28.7,8 6
30.3,20 7
3,20 7
3,20 7
3,20 6
32.3,15 8
3,15 8
3,15 6
34.1,19 9
1,19 9
1,19 9
35.4,15 10
36.2,14 11
2,14 11
37.1,10 12
39.7,18 13
40.2,14 14
41.5,15 15
19,27 15
31,35 15
31,42 15
46,50 15
46,57 15
42.7,14 16
3,16 16
3,16 17
43.21,40 18
38,39 18
21,40 18
21,40 18
2,41 18
13,19 18
13,19 18
13,19 19
2,41 18
2,41 18
2,41 20
39.20,34 21
20,34 21
45.0,1 22
12
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
1
0:init
1
36:args:0:18.29,33 Ls
4
40:arg:22.1,4 mArg
4:1.0,14.1 0

44:n:0:40.2,3 s
48:dir:24.1,4 s
52:o:27.8,9 i
n2
44:names:9.1,6 mNames
3:1.0,13.1 0

52:sys:0:4.1,4 mSys
1:0,161.1 0

