limbo .sbl 2.1
Disdump
5
disdump.b
sys.m
draw.m
dis.m
bufio.m
91
18.1,25 0
19.1,25 1
23,24 1
1,25 1
1,25 1
20.1,31 2
21.5,17 3
22.2,63 4
14,20 4
22,49 4
51,62 4
2,63 4
2,63 4
23.2,25 5
26.1,25 6
27.5,15 7
28.2,61 8
14,20 8
22,49 8
51,60 8
2,61 8
2,61 8
29.2,25 9
32.5,13 10
5,17 10
33.2,47 11
14,20 11
22,46 11
2,47 11
2,47 11
34.2,20 12
36.1,12 13
1,12 13
37.21,35 14
33,34 14
21,35 14
21,35 14
1,49 14
1,49 14
1,49 15
37,48 14
1,49 14
1,49 14
38.1,10 16
39.6,20 17
22,33 18
40.16,37 19
29,36 19
16,37 19
16,37 19
41.6,16 20
42.3,68 21
15,21 21
23,53 21
55,62 21
64,67 21
3,68 21
3,68 21
43.3,9 22
3,9 23
3,9 24
3,9 25
44.3,11 26
46.7,13 27
19,31 28
15,31 28
47.12,36 29
24,35 29
24,35 29
12,36 29
12,36 29
12,41 29
3,42 29
3,6 29
3,6 29
3,6 30
3,42 29
3,42 29
46.33,36 31
33,36 31
33,36 32
33,36 33
33,36 34
39.35,49 35
35,49 35
49.1,12 36
1,4 36
1,12 36
50.5,9 37
51.2,21 38
52.0,1 39
21
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
aBufio->Iobuf 4:16.1,50.2 48
9
0:fd:41.2,4 R@11

4:buffer:42.2,8 Ab
8:index:43.2,7 i
12:size:44.2,6 i
16:dirty:45.2,7 i
24:bufpos:46.2,8 B
32:filpos:47.2,8 B
40:lastop:48.2,8 i
44:mode:49.2,6 i
aDis->Mod 3:111.1,134.2 72
18
0:name:113.2,6 s
4:srcpath:114.2,9 s
8:magic:116.2,7 i
12:rt:117.2,4 i
16:ssize:118.2,7 i
20:isize:119.2,7 i
24:dsize:120.2,7 i
28:tsize:121.2,7 i
32:lsize:122.2,7 i
36:entry:123.2,7 i
40:entryt:124.2,8 i
44:inst:126.2,6 AR@14

48:types:127.2,7 AR@15

52:data:128.2,6 LR@16

56:links:129.2,7 AR@17

60:imports:130.2,9 AAR@18

64:handlers:131.2,10 AR@19

68:sign:133.2,6 Ab
aDis->Inst 39.1,46.2 20
5
0:op:41.2,4 i
4:addr:42.2,6 i
8:mid:43.2,5 i
12:src:44.2,5 i
16:dst:45.2,5 i
aDis->Type 48.1,53.2 12
3
0:size:50.2,6 i
4:np:51.2,4 i
8:map:52.2,5 Ab
pDis->Data 55.1,79.2 0
3
4:op:57.2,4 i
8:n:58.2,3 i
12:off:59.2,5 i
9
Zero:61.2,6 16
0
Bytes:62.2,7 20
1
16:bytes:63.3,8 Ab
Words:64.2,7 20
1
16:words:65.3,8 Ai
String:66.2,8 20
1
16:str:67.3,6 s
Reals:68.2,7 20
1
16:reals:69.3,8 Af
Array:70.2,7 24
2
16:typex:71.3,8 i
20:length:72.3,9 i
Aindex:73.2,8 20
1
16:index:74.3,8 i
Arestore:75.2,10 16
0
Bigs:76.2,6 20
1
16:bigs:77.3,7 AB
aDis->Link 81.1,87.2 16
4
0:pc:83.2,4 i
4:desc:84.2,6 i
8:sig:85.2,5 i
12:name:86.2,6 s
aDis->Import 89.1,93.2 8
2
0:sig:91.2,5 i
4:name:92.2,6 s
aDis->Handler 101.1,109.2 24
6
0:pc1:103.2,5 i
4:pc2:104.2,5 i
8:eoff:105.2,6 i
12:ne:106.2,4 i
16:t:107.2,3 R@15

20:etab:108.2,6 AR@20

aDis->Except 95.1,99.2 8
2
0:s:97.2,3 s
4:pc:98.2,4 i
1
0:init
1
36:argv:0:16.29,33 Ls
6
40:stderr:19.1,7 R@11

44:i:46.7,8 i
48:mod:40.3,6 R@13

52:err:8,11 s
56:errs:38.1,5 i
60:out:37.1,4 R@12

n3
16:bufio:9.1,6 mBufio
4:1.0,57.1 0

20:dis:0:7.1,4 mDis
3:1.0,319.1 0

48:sys:0:4.1,4 mSys
1:0,161.1 0

