limbo .sbl 2.1
Nsbuild
4
nsbuild.b
sys.m
draw.m
newns.m
42
18.1,25 0
19.1,24 1
22,23 1
1,24 1
1,24 1
21.1,38 2
22.4,13 3
23.2,64 4
14,20 4
22,50 4
52,63 4
2,64 4
2,64 4
24.2,19 5
27.4,12 6
4,16 6
28.2,50 7
14,20 7
22,49 7
2,50 7
2,50 7
29.2,20 8
32.1,22 9
33.4,12 10
4,17 10
34.14,21 11
2,21 11
2,21 12
36.4,31 13
19,22 13
24,30 13
4,31 13
4,31 13
37.4,11 14
38.2,67 15
14,20 15
22,63 15
65,66 15
2,67 15
2,67 15
39.2,20 16
41.0,1 17
12
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
1
0:init
1
36:argv:0:16.29,33 Ls
3
40:e:36.4,5 s
44:ns:21.1,3 mNewns
3:1.0,7.1 0

48:nsfile:0:32.1,7 s
n2
40:stderr:9.0,6 R@11

44:sys:4.1,4 mSys
1:0,161.1 0

