limbo .sbl 2.1
Randpass
4
randpass.b
sys.m
draw.m
ipints.m
63
20.1,25 0
21.1,34 1
23.4,15 2
24.2,16 3
25.1,12 4
26.4,15 5
27.6,24 6
16,23 6
6,24 6
6,24 6
6,24 6
41,48 6
28,49 6
28,49 7
28,49 6
28,54 6
58,69 6
28.15,29 8
27,28 8
15,29 8
15,29 8
3,87 8
3,87 8
3,87 9
31,86 8
3,87 8
3,87 8
29.3,21 10
32.20,41 11
33,40 11
20,41 11
20,41 11
20,51 11
20,51 11
20,51 12
20,51 11
20,51 11
20,51 11
20,61 11
20,61 13
1,62 11
12,18 11
12,18 11
12,18 14
1,62 11
1,62 11
33.0,1 15
37.5,11 16
17,22 17
13,22 17
38.7,11 18
7,16 18
20,24 18
20,29 18
39.10,11 19
3,11 19
37.24,27 20
24,27 20
40.8,13 21
8,13 21
1,13 21
8,13 21
1,13 21
13
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
aIPints->IPint 3:6.1,49.2 4
1
0:x:8.2,3 i
2
0:init
1
36:args:0:18.29,33 Ls
1
40:pwlen:25.1,6 i
n47:isnumeric
1
32:s:35.10,11 s
1
36:i:37.5,6 i
i2
20:ipints:10.1,7 mIPints
3:1.0,57.1 0

28:sys:0:4.1,4 mSys
1:0,161.1 0

