limbo .sbl 2.1
Tclsh
6
tclsh.b
sys.m
draw.m
bufio.m
tk.m
tcl.m
57
22.1,23 0
23.1,33 1
24.5,13 2
25.2,38 3
13,37 3
2,38 3
2,38 3
26.2,6 4
28.1,30 5
29.5,16 6
30.2,40 7
13,39 7
2,40 7
2,40 7
31.2,6 8
33.1,22 9
34.1,21 10
11,15 10
16,20 10
1,21 10
35.1,18 11
36.1,37 12
23,26 12
27,30 12
31,36 12
1,37 12
39.13,18 13
13,18 13
38.2,8 13
2,8 13
2,8 13
2,8 13
40.4,29 14
24,28 14
4,29 14
4,29 14
41.4,30 15
23,27 15
28,29 15
4,30 15
4,30 15
42.8,16 16
43.5,27 17
16,22 17
23,26 17
5,27 17
5,27 17
44.4,30 18
15,20 18
22,29 18
4,30 18
4,30 18
45.4,22 19
4,22 19
4,22 20
4,22 21
4,22 13
12
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
1
0:init
2
32:ctxt:0:21.5,9 R@3

36:argv:30,34 Ls
4
40:line:39.3,7 s
44:lines:33.1,6 Cs
48:msg:41.4,7 s
52:new_inp:35.1,8 s
n3
36:bufmod:9.1,7 mBufio
3:1.0,57.1 0

44:sys:0:4.1,4 mSys
1:0,161.1 0

48:tcl:0:15.1,4 mTcl_Core
5:1.0,19.1 0

