limbo .sbl 2.1
Timestamp
4
timestamp.b
sys.m
draw.m
bufio.m
75
18.1,25 0
19.1,31 1
22.4,12 2
4,16 2
23.12,19 3
9,19 3
2,25 3
2,25 4
25.1,44 5
20,31 5
33,43 5
1,44 5
1,44 5
26.1,18 6
1,18 6
1,18 6
28.36,41 7
36,41 7
36,41 7
1,59 7
12,34 7
12,34 7
43,47 7
49,58 7
1,59 7
1,59 7
30.21,35 8
33,34 8
21,35 8
21,35 8
1,48 8
1,48 8
1,48 9
37,47 8
1,48 8
1,48 8
31.7,28 10
13,16 10
22,26 10
7,28 10
7,28 10
7,28 10
7,35 10
7,35 11
32.28,33 12
28,33 12
28,33 12
2,43 12
13,26 12
13,26 12
35,39 12
41,42 12
2,43 12
2,43 12
2,43 12
33.0,1 13
37.1,25 14
38.1,45 15
17,23 15
25,28 15
30,37 15
39,44 15
1,45 15
1,45 15
39.4,10 16
40.9,14 17
2,14 17
41.19,22 18
19,27 18
12,27 18
8,27 18
8,27 19
8,38 18
8,50 18
1,50 18
13
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
aBufio->Iobuf 3:16.1,50.2 48
9
0:fd:41.2,4 R@11

4:buffer:42.2,8 Ab
8:index:43.2,7 i
12:size:44.2,6 i
16:dirty:45.2,7 i
24:bufpos:46.2,8 B
32:filpos:47.2,8 B
40:lastop:48.2,8 i
44:mode:49.2,6 i
2
0:init
1
36:argv:0:16.29,33 Ls
3
40:note:21.1,5 s
44:iob:30.1,4 R@12

48:s:31.8,9 s
n56:now
0
2
32:buf:37.1,4 Ab
36:n:38.1,2 i
B4
40:bufio:6.1,6 mBufio
3:1.0,57.1 0

48:starttime:0:14.0,9 B
56:sys:3.1,4 mSys
1:4.0,161.1 0

60:timefd:0:13.0,6 R@11

