char*	yytoknames[] =
{
	"$end",
	"error",
	"$unk",
	" |",
	" ^",
	" &",
	" <",
	" >",
	" +",
	" -",
	" *",
	" /",
	" %",
	"LTYPE1",
	"LTYPE2",
	"LTYPE3",
	"LTYPE4",
	"LTYPE5",
	"LTYPE6",
	"LTYPE7",
	"LTYPE8",
	"LTYPE9",
	"LTYPEA",
	"LTYPEB",
	"LCONST",
	"LSP",
	"LSB",
	"LFP",
	"LPC",
	"LTOS",
	"LAREG",
	"LDREG",
	"LFREG",
	"LWID",
	"LFCONST",
	"LSCONST",
	"LNAME",
	"LLAB",
	"LVAR",
	" :",
	" ;",
	" =",
	" ,",
	" (",
	" )",
	" $",
	" ~",
};
char*	yystates[] =
{
	0, /*0*/
	"$accept:  prog.$end \nprog:  prog.line \n", /*1*/
	0, /*2*/
	"line:  LLAB.: $$3 line \n", /*3*/
	"line:  LNAME.: $$5 line \ninst:  LNAME.= expr \n", /*4*/
	0, /*5*/
	"line:  inst.; \n", /*6*/
	"line:  error.; \n", /*7*/
	"inst:  LVAR.= expr \n", /*8*/
	"inst:  LTYPE1.gengen \n", /*9*/
	0, /*10*/
	"inst:  LTYPE3.dstgen \n", /*11*/
	"inst:  LTYPE4.spec1 \n", /*12*/
	"inst:  LTYPE5.srcgen \n", /*13*/
	"inst:  LTYPE6.dstrel \n", /*14*/
	"inst:  LTYPE7.genrel \n", /*15*/
	"inst:  LTYPE8.dstgen \ninst:  LTYPE8.gengen \n", /*16*/
	0, /*17*/
	"inst:  LTYPEA.spec2 \n", /*18*/
	"inst:  LTYPEB.spec3 \n", /*19*/
	0, /*20*/
	0, /*21*/
	"inst:  LNAME =.expr \n", /*22*/
	0, /*23*/
	0, /*24*/
	"inst:  LVAR =.expr \n", /*25*/
	0, /*26*/
	"gengen:  gen., gen \n", /*27*/
	0, /*28*/
	"gen:  $.con \ngen:  $.name \ngen:  $.LSCONST \ngen:  $.LFCONST \ngen:  $.- LFCONST \n", /*29*/
	0, /*30*/
	0, /*31*/
	"gen:  -.( LAREG ) \ncon:  -.con \n", /*32*/
	"gen:  (.LAREG ) + \ngen:  (.areg ) xreg \ngen:  (.areg ) \ngen:  (.areg xreg ) \nareg:  (.LAREG ) \nareg:  (.) \ncon:  (.expr ) \n", /*33*/
	0, /*34*/
	0, /*35*/
	0, /*36*/
	0, /*37*/
	0, /*38*/
	"con:  +.con \n", /*39*/
	"con:  ~.con \n", /*40*/
	0, /*41*/
	0, /*42*/
	0, /*43*/
	0, /*44*/
	0, /*45*/
	0, /*46*/
	0, /*47*/
	0, /*48*/
	"dstgen:  ,.gen \n", /*49*/
	0, /*50*/
	"spec1:  gen./ con , gen \n", /*51*/
	0, /*52*/
	0, /*53*/
	0, /*54*/
	0, /*55*/
	"dstrel:  ,.rel \n", /*56*/
	"rel:  con.( LPC ) \n", /*57*/
	0, /*58*/
	0, /*59*/
	"con:  -.con \n", /*60*/
	"con:  (.expr ) \n", /*61*/
	0, /*62*/
	"genrel:  gen., rel \n", /*63*/
	0, /*64*/
	0, /*65*/
	0, /*66*/
	0, /*67*/
	0, /*68*/
	0, /*69*/
	0, /*70*/
	"spec2:  gen., gen , con , con \n", /*71*/
	0, /*72*/
	0, /*73*/
	"gengen:  gen., gen \nspec3:  gen., con , gen \n", /*74*/
	"line:  LLAB : $$3.line \n", /*75*/
	"line:  LNAME : $$5.line \n", /*76*/
	0, /*77*/
	0, /*78*/
	0, /*79*/
	"gengen:  gen ,.gen \n", /*80*/
	0, /*81*/
	0, /*82*/
	0, /*83*/
	0, /*84*/
	"gen:  $ -.LFCONST \ncon:  -.con \n", /*85*/
	"gen:  LTOS +.con \n", /*86*/
	"gen:  LTOS -.con \n", /*87*/
	"gen:  con (.areg ) xreg \ngen:  con (.areg ) \ngen:  con (.areg xreg ) \nareg:  con (.LAREG ) \nareg:  con (.) \n", /*88*/
	"gen:  - (.LAREG ) \ncon:  (.expr ) \n", /*89*/
	0, /*90*/
	"gen:  ( LAREG.) + \nareg:  ( LAREG.) \n", /*91*/
	"gen:  ( areg.) xreg \ngen:  ( areg.) \ngen:  ( areg.xreg ) \n", /*92*/
	0, /*93*/
	"con:  ( expr.) \nexpr:  expr.+ expr \nexpr:  expr.- expr \nexpr:  expr.* expr \nexpr:  expr./ expr \nexpr:  expr.% expr \nexpr:  expr.< < expr \nexpr:  expr.> > expr \nexpr:  expr.& expr \nexpr:  expr.^ expr \nexpr:  expr.| expr \n", /*94*/
	"areg:  (.LAREG ) \nareg:  (.) \ncon:  (.expr ) \n", /*95*/
	0, /*96*/
	0, /*97*/
	"xreg:  (.reg LWID scale ) \n", /*98*/
	0, /*99*/
	0, /*100*/
	"name:  LNAME offset.( pointer ) \n", /*101*/
	"name:  LNAME <.> offset ( LSB ) \n", /*102*/
	"offset:  +.con \n", /*103*/
	"offset:  -.con \n", /*104*/
	0, /*105*/
	"spec1:  gen /.con , gen \n", /*106*/
	0, /*107*/
	0, /*108*/
	"rel:  con (.LPC ) \n", /*109*/
	0, /*110*/
	0, /*111*/
	"genrel:  gen ,.rel \n", /*112*/
	"spec2:  gen ,.gen , con , con \n", /*113*/
	"gengen:  gen ,.gen \nspec3:  gen ,.con , gen \n", /*114*/
	0, /*115*/
	0, /*116*/
	"expr:  expr +.expr \n", /*117*/
	"expr:  expr -.expr \n", /*118*/
	"expr:  expr *.expr \n", /*119*/
	"expr:  expr /.expr \n", /*120*/
	"expr:  expr %.expr \n", /*121*/
	"expr:  expr <.< expr \n", /*122*/
	"expr:  expr >.> expr \n", /*123*/
	"expr:  expr &.expr \n", /*124*/
	"expr:  expr ^.expr \n", /*125*/
	"expr:  expr |.expr \n", /*126*/
	0, /*127*/
	0, /*128*/
	0, /*129*/
	0, /*130*/
	"gen:  con ( areg.) xreg \ngen:  con ( areg.) \ngen:  con ( areg.xreg ) \n", /*131*/
	"areg:  con ( LAREG.) \n", /*132*/
	0, /*133*/
	"areg:  con.( LAREG ) \nareg:  con.( ) \n", /*134*/
	"gen:  - ( LAREG.) \n", /*135*/
	0, /*136*/
	0, /*137*/
	"gen:  ( areg xreg.) \n", /*138*/
	0, /*139*/
	"areg:  ( LAREG.) \n", /*140*/
	"areg:  con (.LAREG ) \nareg:  con (.) \n", /*141*/
	"xreg:  ( reg.LWID scale ) \n", /*142*/
	0, /*143*/
	"name:  LNAME offset (.pointer ) \n", /*144*/
	0, /*145*/
	0, /*146*/
	0, /*147*/
	"spec1:  gen / con., gen \n", /*148*/
	"rel:  con ( LPC.) \n", /*149*/
	0, /*150*/
	"spec2:  gen , gen., con , con \n", /*151*/
	0, /*152*/
	0, /*153*/
	0, /*154*/
	0, /*155*/
	0, /*156*/
	0, /*157*/
	"expr:  expr < <.expr \n", /*158*/
	"expr:  expr > >.expr \n", /*159*/
	0, /*160*/
	0, /*161*/
	0, /*162*/
	0, /*163*/
	"gen:  con ( areg xreg.) \n", /*164*/
	0, /*165*/
	0, /*166*/
	0, /*167*/
	0, /*168*/
	0, /*169*/
	0, /*170*/
	"xreg:  ( reg LWID.scale ) \n", /*171*/
	"name:  LNAME offset ( pointer.) \n", /*172*/
	0, /*173*/
	0, /*174*/
	0, /*175*/
	"name:  LNAME < > offset.( LSB ) \n", /*176*/
	"spec1:  gen / con ,.gen \n", /*177*/
	0, /*178*/
	"spec2:  gen , gen ,.con , con \n", /*179*/
	"spec3:  gen , con ,.gen \n", /*180*/
	0, /*181*/
	0, /*182*/
	0, /*183*/
	0, /*184*/
	"xreg:  ( reg LWID scale.) \n", /*185*/
	"scale:  *.con \n", /*186*/
	0, /*187*/
	"name:  LNAME < > offset (.LSB ) \n", /*188*/
	0, /*189*/
	"spec2:  gen , gen , con., con \n", /*190*/
	0, /*191*/
	0, /*192*/
	0, /*193*/
	"name:  LNAME < > offset ( LSB.) \n", /*194*/
	"spec2:  gen , gen , con ,.con \n", /*195*/
	0, /*196*/
	0, /*197*/
};
