limbo .sbl 2.1
Transport
10
file.b
sys.m
draw.m
string.m
bufio.m
message.m
url.m
webget.m
wgutils.m
transport.m
85
33.1,25 0
34.1,6 1
35.5,6 2
1,9 2
36.5,6 3
1,9 3
37.5,6 4
1,9 4
38.5,6 5
1,9 5
39.0,1 6
43.1,11 7
44.17,20 8
45.6,18 9
22,43 9
46.2,60 10
20,21 10
23,59 10
2,60 10
2,60 10
2,60 11
48.7,15 12
2,24 12
2,24 13
49.2,30 14
16,17 14
19,29 14
2,30 14
2,30 14
50.5,14 15
51.24,61 16
36,57 16
59,60 16
24,61 16
24,61 16
3,62 16
21,22 16
21,22 16
21,22 17
3,62 16
3,62 16
3,62 18
53.3,22 19
3,22 19
3,22 19
54.29,50 20
42,49 20
29,50 20
29,50 20
3,54 20
19,21 20
23,27 20
23,27 20
23,27 21
52,53 20
3,54 20
3,54 20
55.3,16 22
6,8 22
3,16 22
56.6,13 23
57.4,27 24
22,23 24
25,26 24
4,27 24
4,27 24
4,27 25
59.4,24 26
16,17 26
19,23 26
4,24 26
4,24 27
4,24 28
4,24 29
62.4,15 30
63.2,72 31
9,10 31
12,46 31
12,53 31
12,71 31
12,71 32
2,72 31
64.2,16 33
65.2,13 34
67.0,1 35
11
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aWebgetUtils->Fid 8:20.1,30.2 32
8
0:fid:22.2,5 i
4:link:23.2,6 R@3

8:reqs:24.2,6 AR@4

12:writer:25.2,8 i
16:readr:26.2,7 i
20:nbyte:27.2,7 i
24:nread:28.2,7 i
28:rc:29.2,4 @8

aWebgetUtils->Req 5.1,18.2 44
11
0:index:7.2,7 i
4:method:8.2,8 s
8:bodylen:9.2,9 i
12:reqid:10.2,7 s
16:loc:11.2,5 s
20:types:12.2,7 s
24:cachectl:13.2,10 s
28:auth:14.2,6 s
32:body:15.2,6 Ab
36:url:16.2,5 R@5

40:reply:17.2,7 R@6

aUrl->ParsedUrl 6:13.1,28.2 40
10
0:scheme:15.2,8 i
4:utf8:16.2,6 i
8:user:17.2,6 s
12:passwd:18.2,8 s
16:host:19.2,6 s
20:port:20.2,6 s
24:pstart:21.2,8 s
28:path:22.2,6 s
32:query:23.2,7 s
36:frag:24.2,6 s
aMessage->Msg 5:12.1,27.2 20
5
0:prefixline:13.2,12 s
4:prefixbytes:14.2,13 Ab
8:fields:15.2,8 A@7

12:body:16.2,6 Ab
16:bodylen:17.2,9 i
aMessage->Nameval 7.1,10.2 8
2
0:name:8.2,6 s
4:value:9.2,7 s
Ct8.2
0:t0:1:63.22,35 Ab
4:t1:22,35 s
aBufio->Iobuf 4:16.1,50.2 48
9
0:fd:41.2,4 R@10

4:buffer:42.2,8 Ab
8:index:43.2,7 i
12:size:44.2,6 i
16:dirty:45.2,7 i
24:bufpos:46.2,8 B
32:filpos:47.2,8 B
40:lastop:48.2,8 i
44:mode:49.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
2
0:init
1
32:w:0:31.5,6 mWebgetUtils
8:1.0,53.1 4
0:B:33.1,2 mBufio
4:1.0,57.1 0

4:M:8:32.1,2 mMessage
5:1.0,28.1 0

8:S:8:34.1,2 mString
3:1.0,40.1 0

12:U:8:35.1,2 mUrl
6:1.0,34.1 1
0:schemes:30.1,8 As


0
n11:connect
3
32:c:0:41.8,9 R@3

36:r:20,21 R@4

40:donec:32,37 CR@3

5
44:mrep:44.1,5 R@6

48:u:43.1,2 R@5

52:io:49.2,4 R@9

56:e:54.3,4 s
60:f:48.2,3 s
n6
8:B:12.1,2 mBufio
4:1.0,57.1 0

12:M:0:16.1,2 mMessage
5:1.0,28.1 0

16:S:0:9.1,2 mString
3:1.0,40.1 0

20:U:0:20.1,2 mUrl
6:1.0,34.1 1
0:schemes:30.1,8 As

24:W:0:26.1,2 mWebgetUtils
8:1.0,53.1 4
0:B:33.1,2 mBufio
4:1.0,57.1 0

4:M:8:32.1,2 mMessage
5:1.0,28.1 0

8:S:8:34.1,2 mString
3:1.0,40.1 0

12:U:8:35.1,2 mUrl
6:1.0,34.1 1
0:schemes:30.1,8 As


48:sys:0:4.1,4 mSys
1:0,161.1 0

