limbo .sbl 2.1
Transport
26
file.b
common.m
sys.m
draw.m
string.m
url.m
strinttab.m
ctype.m
keyring.m
asn1.m
pkcs.m
x509.m
sslsession.m
ssl3.m
convcs.m
cookiesrv.m
chutils.m
lex.m
script.m
build.m
layout.m
img.m
event.m
gui.m
charon.m
transport.m
163
17.1,7 0
18.1,25 1
19.1,23 2
20.5,13 3
21.2,11 4
2,11 4
2,11 4
2,11 5
22.12,14 6
11,32 6
1,32 6
23.0,1 7
27.1,17 8
28.1,24 9
29.1,7 10
34.1,7 11
39.6,12 12
1,16 12
1,16 13
40.1,12 14
41.1,20 15
1,20 15
1,20 15
42.1,39 16
25,26 16
28,38 16
1,39 16
1,39 16
43.4,22 17
44.5,8 18
45.3,55 19
14,44 19
46,51 19
53,54 19
3,55 19
3,55 19
48.2,27 20
49.2,14 21
50.2,18 22
51.2,8 23
54.18,41 24
29,40 24
18,41 24
18,41 24
55.4,10 25
56.2,23 26
57.2,8 27
60.5,30 28
5,30 28
61.2,40 29
62.2,8 30
66.1,24 31
67.1,15 32
68.4,21 33
69.2,19 34
70.1,22 35
71.1,33 36
15,26 36
28,29 36
31,32 36
1,33 36
1,33 36
72.4,7 37
73.2,58 38
13,47 38
49,54 38
56,57 38
2,58 38
2,58 38
74.4,9 39
75.2,23 40
76.2,8 41
78.1,28 42
1,4 42
18,19 42
21,22 42
21,27 42
1,28 42
79.25,31 43
12,35 43
12,35 44
1,35 43
80.4,7 45
81.2,82.44 46
81.13,57 46
82.3,8 46
10,12 46
10,31 46
10,31 46
33,43 46
81.2,82.44 46
81.2,82.44 46
83.1,13 47
84.9,14 48
4,14 48
85.2,13 49
88.0,1 50
87.12,13 51
2,18 51
88.0,1 50
92.1,19 52
93.5,15 53
94.9,11 54
2,11 54
95.5,19 55
35,46 55
23,31 55
23,46 55
96.2,15 56
12,14 56
2,15 56
97.9,10 57
2,10 57
99.1,26 58
8,15 58
1,26 58
100.1,13 59
101.5,19 60
103.11,22 61
6,22 61
104.3,18 62
105.3,19 63
106.3,16 64
107.10,11 65
3,11 65
109.11,18 66
11,22 66
2,22 66
2,22 67
110.2,23 68
2,23 68
111.9,10 69
2,10 69
113.1,27 70
15,18 70
20,23 70
25,26 70
1,27 70
1,27 70
114.4,11 71
115.2,49 72
13,38 72
40,45 72
47,48 72
2,49 72
2,49 72
116.4,10 73
117.2,28 74
23,27 74
2,28 74
2,28 74
118.2,15 75
12,14 75
2,15 75
120.8,9 76
1,9 76
125.8,9 77
1,9 77
130.1,18 78
131.1,18 79
132.1,17 80
133.1,17 81
134.0,1 82
47
aSys->Dir 2:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 3:70.1,82.2 4
1
0:desc:72.2,6 i
pEvents->Event 22:3.1,55.2 0
0
17
Ekey:5.3,7 8
1
4:keychar:6.4,11 i
Emouse:7.3,9 16
2
4:p:8.4,5 @4

12:mtype:9.4,9 i
Emove:10.3,8 12
1
4:p:11.4,5 @4

Ereshape:12.3,11 20
1
4:r:13.4,5 @5

Equit:14.3,8 8
1
4:dummy:15.4,9 i
Estop:16.3,8 8
1
4:dummy:17.4,9 i
Eback:18.3,8 8
1
4:dummy:19.4,9 i
Efwd:20.3,7 8
1
4:dummy:21.4,9 i
Eform:22.3,8 16
3
4:frameid:23.4,11 i
8:formid:24.4,10 i
12:ftype:25.4,9 i
Eformfield:26.3,13 20
4
4:frameid:27.4,11 i
8:formid:28.4,10 i
12:fieldid:29.4,11 i
16:fftype:30.4,10 i
Ego:31.3,6 20
4
4:url:32.4,7 s
8:target:33.4,10 s
12:delta:34.4,9 i
16:gtype:35.4,9 i
Esubmit:36.3,10 20
4
4:subkind:37.4,11 i
8:action:38.4,10 R@6

12:data:39.4,8 s
16:target:40.4,10 s
Escroll:41.3,10 16
2
4:frameid:42.4,11 i
8:pt:43.4,6 @4

Escrollr:41.14,22 
Esettext:44.3,11 16
3
4:frameid:45.4,11 i
8:url:46.4,7 R@6

12:text:47.4,8 s
Elostfocus:48.3,13 8
1
4:dummy:49.4,9 i
Edismisspopup:50.3,16 8
1
4:dummy:51.4,9 i
aDraw->Point 3:99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @4

8:max:119.2,5 @4

aUrl->Parsedurl 5:11.1,24.2 36
9
0:scheme:13.2,8 s
4:user:14.2,6 s
8:passwd:15.2,8 s
12:host:16.2,6 s
16:port:17.2,6 s
20:path:18.2,6 s
24:params:19.2,8 s
28:query:20.2,7 s
32:frag:21.2,6 s
aDraw->Display 3:201.1,230.2 20
5
0:image:203.2,7 R@8

4:white:204.2,7 R@8

8:black:205.2,7 R@8

12:opaque:206.2,8 R@8

16:transparent:207.2,13 R@8

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @5

16:clipr:147.2,7 @5

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@7

48:screen:152.2,8 R@9

52:iname:153.2,7 s
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@8

8:fill:253.2,6 R@8

12:display:254.2,9 R@7

aGui->Progressmsg 23:4.1,9.2 16
4
0:bsid:5.2,6 i
4:state:6.2,7 i
8:pcnt:7.2,6 i
12:s:8.2,3 s
aEvents->ScriptEvent 22:58.1,71.2 48
12
0:kind:59.2,6 i
4:frameid:60.2,9 i
8:formid:61.2,8 i
12:fieldid:62.2,9 i
16:anchorid:63.2,10 i
20:imageid:64.2,9 i
24:x:65.2,3 i
28:y:66.2,3 i
32:which:67.2,7 i
36:script:68.2,8 s
40:reply:69.2,7 Cs
44:ms:70.2,4 i
aCharonUtils->Config 16:133.1,169.2 136
34
0:userdir:135.2,9 s
4:srcdir:136.2,8 s
8:starturl:137.2,10 s
12:change_homeurl:138.2,16 i
16:homeurl:139.2,9 s
20:helpurl:140.2,9 s
24:usessl:141.3,9 i
28:devssl:142.3,9 i
32:custbkurl:143.2,11 s
36:dualbkurl:144.2,11 s
40:httpproxy:145.2,11 R@6

44:noproxydoms:146.2,13 Ls
48:buttons:147.2,9 s
52:framework:148.2,11 s
56:defaultwidth:149.2,14 i
60:defaultheight:150.2,15 i
64:x:151.2,3 i
68:y:152.2,3 i
72:nocache:153.2,9 i
76:maxstale:154.2,10 i
80:imagelvl:155.2,10 i
84:imagecachenum:156.2,15 i
88:imagecachemem:157.2,15 i
92:docookies:158.2,11 i
96:doscripts:159.2,11 i
100:httpminor:160.2,11 i
104:agentname:161.2,11 s
108:nthreads:162.2,10 i
112:offersave:163.2,11 i
116:charset:164.2,9 s
120:plumbport:165.2,11 s
124:wintitle:166.2,10 s
128:dbgfile:167.2,9 s
132:dbg:168.2,5 Ab
aCharonUtils->ResourceState 303.1,316.2 28
7
0:ms:305.2,4 i
4:main:306.2,6 i
8:mainlim:307.2,9 i
12:heap:308.2,6 i
16:heaplim:309.2,9 i
20:image:310.2,7 i
24:imagelim:311.2,10 i
aCharonUtils->ImageCache 212.1,228.2 24
6
0:imhd:214.2,6 R@15

4:imtl:215.2,6 R@15

8:n:216.2,3 i
12:memused:217.2,9 i
16:memlimit:218.2,10 i
20:nlimit:219.2,8 i
aCharonUtils->CImage 194.1,209.2 36
9
0:src:196.2,5 R@6

4:lowsrc:197.2,8 R@6

8:actual:198.2,8 R@6

12:imhash:199.2,8 i
16:width:200.2,7 i
20:height:201.2,8 i
24:next:202.2,6 R@15

28:mims:203.2,6 AR@16

32:complete:204.2,10 i
aCharonUtils->MaskedImage 181.1,190.2 28
6
0:im:182.2,4 R@8

4:mask:183.2,6 R@8

8:delay:184.2,7 i
12:more:185.2,6 i
16:bgcolor:186.2,9 i
20:origin:187.2,8 @4

aCookiesrv->Client 15:4.1,8.2 4
1
0:fd:5.2,4 R@18

aSys->FD 2:45.1,48.2 4
1
0:fd:47.2,4 i
aCharonUtils->Netconn 16:231.1,255.2 80
18
0:id:233.2,4 i
4:host:234.2,6 s
8:port:235.2,6 i
12:scheme:236.2,8 s
16:conn:237.2,6 @20

28:sslx:238.3,7 R@21

32:vers:239.3,7 i
36:state:240.2,7 i
40:queue:241.2,7 AR@44

44:qlen:243.2,6 i
48:gocur:244.2,7 i
52:ngcur:245.2,7 i
56:reqsent:246.2,9 i
60:pipeline:247.2,10 i
64:connected:248.2,11 i
68:tstate:249.2,8 i
72:tbuf:250.2,6 Ab
76:idlestart:251.2,11 i
aSys->Connection 2:52.1,57.2 12
3
0:dfd:54.2,5 R@18

4:cfd:55.2,5 R@18

8:dir:56.2,5 s
aSSL3->Context 13:164.1,203.2 84
21
0:c:165.2,3 R@20

4:session:166.2,9 R@22

8:sel_keyx:168.2,10 R@23

12:sel_sign:169.2,10 R@29

16:sel_ciph:170.2,10 R@33

20:sel_cmpr:171.2,10 i
24:local_info:173.2,12 R@34

28:client_random:175.2,15 Ab
32:server_random:176.2,15 Ab
36:sha_state:178.2,11 R@36

40:md5_state:179.2,11 R@36

44:cw_mac:181.2,8 Ab
48:sw_mac:182.2,8 Ab
52:cw_key:183.2,8 Ab
56:sw_key:184.2,8 Ab
60:cw_IV:185.2,7 Ab
64:sw_IV:186.2,7 Ab
68:in_queue:188.2,10 R@37

72:out_queue:189.2,11 R@37

76:status:191.2,8 i
80:state:192.2,7 i
aSSLsession->Session 12:5.1,20.2 32
8
0:session_id:6.2,12 Ab
4:peer:7.2,6 s
8:connection_time:9.2,17 i
12:version:10.2,9 Ab
16:suite:12.2,7 Ab
20:compression:13.2,13 b
24:master_secret:15.2,15 Ab
28:peer_certs:16.2,12 LAb
pSSL3->KeyExAlg 13:76.1,92.2 0
0
4
NULL:78.2,6 4
0
DH:79.2,4 24
5
4:params:80.3,9 R@24

8:sk:81.3,5 R@26

12:peer_params:82.3,14 R@24

16:peer_pk:83.3,10 R@27

20:exch_pk:84.3,10 R@27

RSA:85.2,5 16
3
4:sk:86.3,5 R@28

8:export_key:87.3,13 R@28

12:peer_pk:88.3,10 R@28

FORTEZZA_KEA:89.2,14 4
0
aPKCS->DHParams 10:99.1,103.2 12
3
0:prime:100.2,7 R@25

4:base:101.2,6 R@25

8:privateValueLength:102.2,20 i
aKeyring->IPint 8:9.1,52.2 4
1
0:x:11.2,3 i
aPKCS->DHPrivateKey 10:110.1,114.2 12
3
0:param:111.2,7 R@24

4:pk:112.2,4 R@25

8:sk:113.2,4 R@25

aPKCS->DHPublicKey 105.1,108.2 8
2
0:param:106.2,7 R@24

4:pk:107.2,4 R@25

aPKCS->RSAKey 55.1,62.2 12
3
0:modulus:56.2,9 R@25

4:modlen:57.2,8 i
8:exponent:58.2,10 R@25

pSSL3->SigAlg 13:94.1,105.2 0
0
4
anon:96.2,6 4
0
RSA:97.2,5 12
2
4:sk:98.3,5 R@28

8:peer_pk:99.3,10 R@28

DSS:100.2,5 12
2
4:sk:101.3,5 R@30

8:peer_pk:102.3,10 R@32

FORTEZZA_KEA:103.2,14 4
0
aPKCS->DSSPrivateKey 10:87.1,90.2 8
2
0:params:88.2,8 R@31

4:x:89.2,3 R@25

aPKCS->DSSParams 76.1,80.2 12
3
0:p:77.2,3 R@25

4:q:78.2,3 R@25

8:alpha:79.2,7 R@25

aPKCS->DSSPublicKey 82.1,85.2 8
2
0:params:83.2,8 R@31

4:y:84.2,3 R@25

aSSL3->CipherSpec 13:107.1,117.2 28
7
0:is_exportable:108.2,15 i
4:bulk_cipher_algorithm:110.2,23 i
8:cipher_type:111.2,13 i
12:key_material:112.2,14 i
16:IV_size:113.2,9 i
20:mac_algorithm:115.2,15 i
24:hash_size:116.2,11 i
aSSL3->Authinfo 45.1,55.2 28
7
0:suites:46.2,8 Ab
4:comprs:47.2,8 Ab
8:sk:49.2,4 R@35

12:root_type:50.2,11 i
16:certs:51.2,7 LAb
20:types:53.2,7 Ab
24:dns:54.2,5 LAb
pSSL3->PrivateKey 57.1,66.2 0
0
3
RSA:59.2,5 8
1
4:sk:60.3,5 R@28

DSS:61.2,5 8
1
4:sk:62.3,5 R@30

DH:63.2,4 8
1
4:sk:64.3,5 R@26

aKeyring->DigestState 8:88.1,94.2 4
1
0:x:90.2,3 i
aSSL3->RecordQueue 13:121.1,136.2 32
8
0:macState:122.2,10 R@38

4:cipherState:123.2,13 R@39

8:length:125.2,8 i
12:sequence_numbers:126.2,18 Ai
16:data:128.2,6 LR@43

20:fragment:129.2,10 i
24:b:130.2,3 i
28:e:5,6 i
pSSL3->MacState 138.1,147.2 0
1
4:hash_size:139.2,11 i
3
null:141.2,6 8
0
md5:142.2,5 12
1
8:ds:143.3,5 AR@36

sha:144.2,5 12
1
8:ds:145.3,5 AR@36

pSSL3->CipherState 149.1,160.2 0
1
4:block_size:150.2,12 i
4
null:152.2,6 8
0
rc4:153.2,5 12
1
8:es:154.3,5 R@40

descbc:155.2,8 12
1
8:es:156.3,5 R@41

ideacbc:157.2,9 12
1
8:es:158.3,5 R@42

aKeyring->RC4state 8:118.1,122.2 4
1
0:x:120.2,3 i
aKeyring->DESstate 104.1,108.2 4
1
0:x:106.2,3 i
aKeyring->IDEAstate 111.1,115.2 4
1
0:x:113.2,3 i
aSSL3->Record 13:68.1,72.2 12
3
0:content_type:69.2,14 i
4:version:70.2,9 Ab
8:data:71.2,6 Ab
aCharonUtils->ByteSource 16:279.1,300.2 48
12
0:id:281.2,4 i
4:req:282.2,5 R@45

8:hdr:283.2,5 R@46

12:data:284.2,6 Ab
16:edata:285.2,7 i
20:err:286.2,5 s
24:net:287.2,5 R@19

28:refgo:288.2,7 i
32:refnc:289.2,7 i
36:eof:292.2,5 i
40:lim:295.2,5 i
44:seenhdr:296.2,9 i
aCharonUtils->ReqInfo 172.1,179.2 20
5
0:url:174.2,5 R@6

4:method:175.2,8 i
8:body:176.2,6 Ab
12:auth:177.2,6 s
16:target:178.2,8 s
aCharonUtils->Header 258.1,276.2 48
12
0:code:260.2,6 i
4:actual:261.2,8 R@6

8:base:262.2,6 R@6

12:location:263.2,10 R@6

16:length:264.2,8 i
20:mtype:265.2,7 i
24:chset:266.2,7 s
28:msg:267.2,5 s
32:refresh:268.2,9 s
36:chal:269.2,6 s
40:warn:270.2,6 s
44:lastModified:271.2,14 s
7
0:init
1
32:c:0:15.5,6 mCharonUtils
16:1.0,370.1 20
0:B:11.1,2 mBuild
19:1.0,478.1 0

4:C:16:6.1,2 mCtype
7:1.0,24.1 1
0:ctype:23.1,6 Ab

8:CH:16:14.1,3 mCharon
24:1.0,20.1 0

12:CK:16:15.1,3 mCookiesrv
15:1.0,12.1 0

16:E:16:7.1,2 mEvents
22:1.0,100.1 1
0:evchan:99.1,7 CR@3


20:G:16:8.1,2 mGui
23:1.0,48.1 3
0:display:25.1,8 R@7

4:mainwin:26.1,8 R@8

8:progress:27.1,9 C@10


24:I:16:10.1,2 mImg
21:1.0,115.1 0

28:J:16:13.1,2 mScript
18:1.0,14.1 3
0:defaultStatus:5.1,14 s
4:jevchan:6.1,8 CR@11

8:versions:7.1,9 As

32:L:16:9.1,2 mLayout
20:1.0,235.1 0

36:LX:16:12.1,3 mLex
17:1.0,105.1 2
0:attrnames:56.1,10 As
4:tagnames:25.1,9 As

40:ckclient:16:334.1,9 R@17

44:config:329.1,7 @12

180:gen:333.1,4 i
184:hmeth:19.1,6 As
188:hsnames:64.1,8 As
192:imcache:331.1,8 R@14

196:mnames:39.1,7 As
200:ncstatenames:45.1,13 As
204:progresschan:332.1,13 Ct16.4
0:t0:24,27 i
4:t1:24,27 i
8:t2:24,27 i
12:t3:24,27 s

208:startres:330.1,9 @13


0
n12:connect
1
32:nc:0:25.8,10 R@19

0
n15:writereq
0
0
n16:gethdr
2
32:nc:37.7,9 R@19

36:bs:24,26 R@44

7
40:n:66.1,2 i
44:hdr:41.1,4 R@46

48:a:70.1,2 Ab
52:f:40.1,2 s
56:ok:54.2,4 i
64:statbuf:6,13 @0

128:u:39.1,2 R@6

n100:getdata
2
32:nc:90.8,10 R@19

36:bs:25,27 R@44

3
40:n:100.1,2 i
44:buf:99.1,4 Ab
48:dfd:92.1,4 R@18

i156:defaultport
0
0
i158:closeconn
1
32:nc:128.10,12 R@19

0
n4
16:CU:10.0,2 mCharonUtils
16:1.0,370.1 20
0:B:11.1,2 mBuild
19:1.0,478.1 0

4:C:16:6.1,2 mCtype
7:1.0,24.1 1
0:ctype:23.1,6 Ab

8:CH:16:14.1,3 mCharon
24:1.0,20.1 0

12:CK:16:15.1,3 mCookiesrv
15:1.0,12.1 0

16:E:16:7.1,2 mEvents
22:1.0,100.1 1
0:evchan:99.1,7 CR@3


20:G:16:8.1,2 mGui
23:1.0,48.1 3
0:display:25.1,8 R@7

4:mainwin:26.1,8 R@8

8:progress:27.1,9 C@10


24:I:16:10.1,2 mImg
21:1.0,115.1 0

28:J:16:13.1,2 mScript
18:1.0,14.1 3
0:defaultStatus:5.1,14 s
4:jevchan:6.1,8 CR@11

8:versions:7.1,9 As

32:L:16:9.1,2 mLayout
20:1.0,235.1 0

36:LX:16:12.1,3 mLex
17:1.0,105.1 2
0:attrnames:56.1,10 As
4:tagnames:25.1,9 As

40:ckclient:16:334.1,9 R@17

44:config:329.1,7 @12

180:gen:333.1,4 i
184:hmeth:19.1,6 As
188:hsnames:64.1,8 As
192:imcache:331.1,8 R@14

196:mnames:39.1,7 As
200:ncstatenames:45.1,13 As
204:progresschan:332.1,13 Ct16.4
0:t0:24,27 i
4:t1:24,27 i
8:t2:24,27 i
12:t3:24,27 s

208:startres:330.1,9 @13


24:U:0:8.0,1 mUrl
5:1.0,29.1 0

28:dbg:0:13.0,3 i
60:sys:7.0,3 mSys
2:4.0,161.1 0

