limbo .sbl 2.1
jpg2bit
4
jpg2bit.b
sys.m
draw.m
readjpg.m
48
23.1,23 0
24.1,21 1
25.1,15 2
27.1,25 3
28.1,37 4
29.1,23 5
15,22 5
1,23 5
31.1,28 6
32.1,15 7
33.5,16 8
18,22 9
34.1,20 10
36.5,12 11
5,19 11
5,19 12
37.6,18 13
6,22 13
46,58 14
46,62 14
36,44 14
24,63 14
38.2,21 15
2,21 16
40.21,28 17
6,28 17
6,28 18
41.1,58 19
25,32 19
34,36 19
38,52 19
54,57 19
1,58 19
1,58 19
42.1,48 20
19,28 20
30,41 20
42,47 20
1,48 20
1,48 20
43.5,14 21
44.2,28 22
2,9 22
21,23 22
24,27 22
2,28 22
2,28 22
46.0,1 23
12
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
1
0:init
2
32:ctxt:0:21.5,9 R@3

36:argv:31,35 Ls
4
40:filename:34.1,9 s
44:filename2:35.1,10 s
48:fd:42.1,3 R@11

52:img:41.1,4 R@5

n6
16:context:15.0,7 R@3

20:display:13.0,7 R@4

24:draw:7.1,5 mDraw
2:1.0,298.1 0

32:readjpg:0:11.1,8 mReadjpg
3:1.0,95.1 0

36:screen:0:14.0,6 R@8

40:sys:4.1,4 mSys
1:0,161.1 0

