limbo .sbl 2.1
Fibonacci
3
fibonacci.b
sys.m
draw.m
57
13.1,26 0
14.5,11 1
15.2,19 2
17,18 2
2,19 2
2,19 2
16.5,10 3
20.0,1 4
18.2,34 5
13,27 5
29,30 5
32,33 5
2,34 5
2,34 5
14.15,18 6
15,18 6
30.2,17 7
6,7 7
9,10 7
12,13 7
15,16 7
2,17 7
2,17 8
34.15,16 9
4,5 9
35.10,11 10
3,11 10
37.10,15 11
3,15 11
39.8,13 12
1,13 12
44.4,10 13
45.8,17 14
8,17 14
8,17 14
12,13 14
15,16 14
2,17 14
48.2,19 15
6,9 15
11,12 15
14,15 15
17,18 15
2,19 15
59.0,1 16
52.12,13 17
4,5 17
7,8 17
53.3,10 18
54.3,10 19
55.9,18 20
9,18 20
9,18 20
13,14 20
16,17 20
3,18 20
57.3,13 21
12
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 2:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
3
0:init
0
3
40:i:0:14.5,6 i
44:f:15.2,3 i
48:sys:13.1,4 mSys
1:4.0,161.1 0

n16:fibonacci
1
32:n:0:27.10,11 i
2
36:e:32.11,12 Rt4.0

40:x:34.4,5 i
i31:fib
4
32:n:42.4,5 i
36:m:12,13 i
40:x:20,21 i
44:y:28,29 i
1
48:e:50.11,12 Rt4.0

n0
