limbo .sbl 2.1
Primes
4
genprimes.b
draw.m
sys.m
arg.m
62
21.1,25 0
22.1,25 1
23.1,16 2
11,15 2
1,16 2
24.1,11 3
25.1,11 4
26.7,25 5
7,25 5
7,25 5
7,25 5
7,30 5
27.7,11 6
29.4,13 7
4,13 6
30.3,4 6
34.1,20 8
1,20 8
1,20 8
35.4,15 9
36.12,19 10
2,19 10
2,19 11
37.4,11 12
38.2,9 13
39.4,13 14
40.2,11 15
41.1,24 16
42.1,23 17
13,14 17
17,22 17
16,22 17
16,22 17
16,22 17
1,23 17
43.5,11 18
13,21 19
44.2,9 20
43.23,26 21
23,26 21
45.1,8 22
46.0,1 23
50.1,9 24
51.4,10 25
52.2,6 26
53.4,6 27
54.2,23 28
13,19 28
21,22 28
2,23 28
2,23 28
55.1,25 29
56.1,20 30
13,15 30
17,19 30
1,20 30
58.2,10 31
59.5,8 32
5,8 32
60.3,11 33
61.5,11 34
62.3,7 35
12
aDraw->Chans 1:70.1,82.2 4
1
0:desc:72.2,6 i
aSys->Dir 2:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @2

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Context 1:274.1,279.2 12
3
0:display:276.2,9 R@4

4:screen:277.2,8 R@8

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@9



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @0

40:repl:150.2,6 i
44:display:151.2,9 R@4

48:screen:152.2,8 R@8

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@4

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@10

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@11

24:ctxt:290.2,6 R@3

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aSys->FD 2:45.1,48.2 4
1
0:fd:47.2,4 i
2
0:init
1
36:argl:0:19.29,33 Ls
6
40:lim:25.1,4 i
44:c:41.1,2 Ci
48:n:43.5,6 i
52:argv:34.1,5 Ls
56:quiet:24.1,6 i
60:ch:26.8,10 i
n42:prime
2
32:c:48.6,7 Ci
36:pr:22,24 i
3
40:n:58.2,3 i
44:p:50.1,2 i
48:nc:55.1,3 Ci
n2
32:arg:13.1,4 mArg
3:1.0,14.1 0

40:sys:0:11.1,4 mSys
2:4.0,161.1 0

