limbo .sbl 2.1
Graph
32
graph.b
common.m
sys.m
bufio.m
plumbmsg.m
workdir.m
draw.m
styx.m
acme.m
dat.m
gui.m
graph.m
frame.m
util.m
regx.m
text.m
file.m
wind.m
row.m
col.m
buff.m
disk.m
xfid.m
exec.m
look.m
time.m
scrl.m
fsys.m
edit.m
elog.m
ecmd.m
styxaux.m
71
20.1,15 0
21.1,18 1
22.1,15 2
23.1,15 3
24.1,19 4
26.1,17 5
27.10,20 6
1,20 6
28.0,1 7
32.14,17 8
34.1,9 9
35.8,18 10
8,9 10
16,17 10
8,18 10
8,18 10
1,18 10
40.8,18 11
8,9 11
16,17 11
8,18 11
8,18 11
1,18 11
45.1,37 12
7,14 12
7,14 12
24,25 12
27,28 12
30,31 12
33,36 12
1,37 12
1,37 12
46.5,14 13
47.2,34 14
8,33 14
2,34 14
48.8,10 15
1,10 15
53.1,19 16
1,2 16
8,9 16
11,12 16
14,15 16
17,18 16
1,19 16
54.0,1 17
58.1,27 18
1,2 18
8,9 18
11,12 18
15,16 18
18,19 18
22,23 18
25,26 18
1,27 18
1,27 18
59.0,1 19
63.1,18 20
16,17 20
1,18 20
64.0,1 21
68.1,21 22
19,20 22
1,21 22
69.0,1 23
73.0,1 24
77.0,1 25
81.1,9 26
7,8 26
1,9 26
82.0,1 27
40
aSys->Dir 2:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 6:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@4

4:white:204.2,7 R@4

8:black:205.2,7 R@4

12:opaque:206.2,8 R@4

16:transparent:207.2,13 R@4

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @5

16:clipr:147.2,7 @5

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@3

48:screen:152.2,8 R@7

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @6

8:max:119.2,5 @6

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@4

8:fill:253.2,6 R@4

12:display:254.2,9 R@3

aSys->FD 2:45.1,48.2 4
1
0:fd:47.2,4 i
aDat->Mods 9:6.1,36.2 116
29
0:sys:7.2,5 mSys
2:4.0,161.1 0

4:bufio:9:8.2,7 mBufio
3:1.0,57.1 0

8:draw:9:9.2,6 mDraw
6:1.0,298.1 0

12:styx:9:10.2,6 mStyx
7:1.0,182.1 0

16:styxaux:9:11.2,9 mStyxaux
31:1.0,24.1 0

20:acme:9:12.2,6 mAcme
8:1.0,32.1 13
0:acmectxt:19.1,9 R@10

4:but2col:17.1,8 R@4

8:but2colt:19,27 R@4

12:but3col:10,17 R@4

16:but3colt:29,37 R@4

20:fontnames:21.1,10 As
24:fsyspid:20.34,41 i
28:keyboardpid:1,12 i
32:mousepid:14,22 i
36:tagcols:16.11,18 AR@4

40:textcols:1,9 AR@4

44:timerpid:20.24,32 i
48:wdir:22.1,5 s

24:gui:9:13.2,5 mGui
10:1.0,15.1 8
0:black:7.27,32 R@4

4:blue:21,25 R@4

8:display:5.1,8 R@3

12:green:7.9,14 R@4

16:mainwin:6.1,8 R@4

20:red:7.16,19 R@4

24:white:34,39 R@4

28:yellow:1,7 R@4


28:graph:9:14.2,7 mGraph
11:1.0,18.1 1
0:font:17.1,5 R@13


32:dat:9:15.2,5 mDat
1.0,280.1 32
0:activecol:265.1,10 R@29

4:activewin:264.1,10 R@27

8:argtext:259.1,8 R@19

12:arrowcursor:255.1,12 R@17

16:bartflag:263.1,9 i
20:barttext:262.1,9 R@19

24:boxcursor:255.14,23 R@17

28:button:254.1,7 R@4

32:ccommand:273.1,9 CR@37

36:cedit:279.1,6 Ci
40:cerr:277.1,5 Cs
44:ckeyboard:270.1,10 Ci
48:ckill:274.1,6 Cs
52:cmouse:271.1,7 CR@12

56:colbutton:253.1,10 R@4

60:cplumb:278.1,7 CR@38

64:cwait:272.1,6 Cs
68:cxfidalloc:275.1,11 CR@30

72:cxfidfree:276.1,10 CR@30

76:disk:257.1,5 R@36

80:home:267.1,5 s
84:maxtab:249.1,7 i
88:modbutton:252.1,10 R@4

92:mouse:250.1,6 R@12

96:mousetext:260.1,10 R@19

100:nullrect:266.1,9 @5

116:plumbed:268.1,8 i
120:reffont:251.1,8 R@14

124:row:256.1,4 R@18

128:seltext:258.1,8 R@19

132:seq:248.1,4 i
136:typetext:261.1,9 R@19


36:framem:16.2,8 mFramem
12:1.0,54.1 0

40:utils:9:17.2,7 mUtils
13:1.0,52.1 1
0:stderr:4.1,7 R@8


44:regx:9:18.2,6 mRegx
14:1.0,13.1 0

48:scroll:9:19.2,8 mScroll
26:1.0,9.1 0

52:textm:9:20.2,7 mTextm
15:1.0,65.1 0

56:filem:9:21.2,7 mFilem
16:1.0,40.1 0

60:windowm:9:22.2,9 mWindowm
17:1.0,67.1 0

64:rowm:9:23.2,6 mRowm
18:1.0,29.1 0

68:columnm:9:24.2,9 mColumnm
19:1.0,26.1 0

72:bufferm:9:25.2,9 mBufferm
20:1.0,34.1 0

76:diskm:9:26.2,7 mDiskm
21:1.0,19.1 0

80:exec:9:27.2,6 mExec
23:1.0,19.1 1
0:snarfbuf:4.1,9 R@21


84:look:9:28.2,6 mLook
24:1.0,17.1 0

88:timerm:9:29.2,8 mTimerm
25:1.0,10.1 0

92:fsys:9:30.2,6 mFsys
27:1.0,18.1 1
0:messagesize:6.1,12 i

96:xfidm:9:31.2,7 mXfidm
22:1.0,34.1 0

100:plumbmsg:9:32.2,10 mPlumbmsg
4:1.0,44.1 0

104:edit:9:33.2,6 mEdit
28:1.0,85.1 3
0:cmdtab:48.1,7 A@39

4:curtext:69.1,8 R@19

8:editing:68.1,8 i

108:editlog:9:34.2,9 mEditlog
29:1.0,22.1 0

112:editcmd:9:35.2,9 mEditcmd
30:1.0,18.1 0

aDraw->Context 6:274.1,279.2 12
3
0:display:276.2,9 R@3

4:screen:277.2,8 R@7

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@11



aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@12

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@4

20:connfd:289.2,8 R@8

24:ctxt:290.2,6 R@10

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @6

12:msec:270.2,6 i
aDraw->Font 233.1,246.2 16
4
0:name:235.2,6 s
4:height:236.2,8 i
8:ascent:237.2,8 i
12:display:238.2,9 R@3

aDat->Reffont 9:191.1,197.2 8
2
0:r:192.2,3 R@15

4:f:193.2,3 R@13

aDat->Ref 100.1,108.2 8
2
0:l:101.2,3 R@16

4:cnt:102.2,5 i
aDat->Lock 82.1,90.2 8
2
0:cnt:83.2,5 i
4:chann:84.2,7 Ci
aDat->Cursor 199.1,203.2 20
3
0:hot:200.2,5 @6

8:size:201.2,6 @6

16:bits:202.2,6 Ab
aRowm->Row 18:8.1,26.2 32
5
0:qlock:9.2,7 R@16

4:r:10.2,3 @5

20:tag:11.2,5 R@19

24:col:12.2,5 AR@29

28:ncol:13.2,6 i
aTextm->Text 15:11.1,61.2 116
20
0:file:12.2,6 R@20

4:frame:13.2,7 R@25

8:reffont:14.2,9 R@14

12:org:15.2,5 i
16:q0:16.2,4 i
20:q1:17.2,4 i
24:what:18.2,6 i
28:tabstop:19.2,9 i
32:w:20.2,3 R@27

36:scrollr:21.2,9 @5

52:lastsr:22.2,8 @5

68:all:23.2,5 @5

84:row:24.2,5 R@18

88:col:25.2,5 R@29

92:eq0:26.2,5 i
96:cq0:27.2,5 i
100:ncache:28.2,8 i
104:ncachealloc:29.2,13 i
108:cache:30.2,7 s
112:nofill:31.2,8 i
aFilem->File 16:6.1,39.2 88
17
0:buf:7.2,5 R@21

4:delta:8.2,7 R@21

8:epsilon:9.2,9 R@21

12:elogbuf:10.2,9 R@21

16:elog:11.2,6 @24

36:name:12.2,6 s
40:qidpath:13.2,9 B
48:mtime:14.2,7 i
52:dev:15.2,5 i
56:unread:16.2,8 i
60:editclean:17.2,11 i
64:seq:18.2,5 i
68:mod:19.2,5 i
72:curtext:20.2,9 R@19

76:text:21.2,6 AR@19

80:ntext:22.2,7 i
84:dumpid:23.2,8 i
aBufferm->Buffer 20:8.1,31.2 36
9
0:nc:9.2,4 i
4:c:10.2,3 R@22

8:cnc:11.2,5 i
12:cmax:12.2,6 i
16:cq:13.2,4 i
20:cdirty:14.2,8 i
24:cbi:15.2,5 i
28:bl:16.2,4 AR@23

32:nbl:17.2,5 i
aDat->Astring 9:78.1,80.2 4
1
0:s:79.2,3 s
aDat->Block 120.1,124.2 12
3
0:addr:121.2,6 i
4:n:122.2,3 i
8:next:123.2,6 R@23

aEditlog->Elog 29:5.1,11.2 20
5
0:typex:6.2,7 i
4:q0:7.2,4 i
8:nd:8.2,4 i
12:nr:9.2,4 i
16:r:10.2,3 R@22

aFramem->Frame 12:20.1,41.2 108
21
0:font:21.2,6 R@13

4:b:22.2,3 R@4

8:cols:23.2,6 AR@4

12:r:24.2,3 @5

28:entire:25.2,8 @5

44:box:26.2,5 AR@26

48:scroll:27.2,8 i
52:p0:28.2,4 i
56:p1:29.2,4 i
60:nbox:30.2,6 i
64:nalloc:8,14 i
68:maxtab:31.2,8 i
72:nchars:32.2,8 i
76:nlines:33.2,8 i
80:maxlines:34.2,10 i
84:lastlinefull:35.2,14 i
88:modified:36.2,10 i
92:noglyph:37.2,9 i
96:tick:38.2,6 R@4

100:tickback:39.2,10 R@4

104:ticked:40.2,8 i
aFramem->Frbox 12.1,18.2 20
5
0:wid:13.2,5 i
4:nrune:14.2,7 i
8:ptr:15.2,5 s
12:bc:16.2,4 i
16:minwid:17.2,8 i
aWindowm->Window 17:6.1,66.2 176
38
0:qlock:7.2,7 R@16

4:refx:8.2,6 R@15

8:tag:9.2,5 R@19

12:body:10.2,6 R@19

16:r:11.2,3 @5

32:isdir:12.2,7 i
36:isscratch:13.2,11 i
40:filemenu:14.2,10 i
44:dirty:15.2,7 i
48:id:16.2,4 i
52:addr:17.2,6 @28

60:limit:18.2,7 @28

68:nopen:19.2,7 Ab
72:nomark:20.2,8 i
76:noscroll:21.2,10 i
80:echomode:22.2,10 i
84:wrselrange:23.2,12 @28

92:rdselfd:24.2,9 R@8

96:col:25.2,5 R@29

100:eventx:26.2,8 R@30

104:events:27.2,8 s
108:nevents:28.2,9 i
112:owner:29.2,7 i
116:maxlines:30.2,10 i
120:dlp:31.2,5 AR@35

124:ndl:32.2,5 i
128:putseq:33.2,8 i
132:nincl:34.2,7 i
136:incl:35.2,6 As
140:reffont:36.2,9 R@14

144:ctllock:37.2,9 R@16

148:ctlfid:38.2,8 i
152:dumpstr:39.2,9 s
156:dumpdir:40.2,9 s
160:dumpid:41.2,8 i
164:utflastqid:42.2,12 i
168:utflastboff:43.2,13 i
172:utflastq:44.2,10 i
aDat->Range 9:115.1,118.2 8
2
0:q0:116.2,4 i
4:q1:117.2,4 i
aColumnm->Column 19:6.1,25.2 36
6
0:r:7.2,3 @5

16:tag:8.2,5 R@19

20:row:9.2,5 R@18

24:w:10.2,3 AR@27

28:nw:11.2,4 i
32:safe:12.2,6 i
aXfidm->Xfid 22:11.1,33.2 28
7
0:tid:12.2,5 i
4:fcall:13.2,7 R@31

8:next:14.2,6 R@30

12:c:15.2,3 Ci
16:f:16.2,3 R@32

20:buf:17.2,5 Ab
24:flushed:18.2,9 i
pStyx->Tmsg 7:75.1,123.2 0
1
4:tag:76.2,5 i
14
Readerror:78.2,11 12
1
8:error:79.3,8 s
Version:80.2,9 16
2
8:msize:81.3,8 i
12:version:82.3,10 s
Auth:83.2,6 20
3
8:afid:84.3,7 i
12:uname:85.3,8 s
16:aname:10,15 s
Attach:86.2,8 24
4
8:fid:87.3,6 i
12:afid:8,12 i
16:uname:88.3,8 s
20:aname:10,15 s
Flush:89.2,7 12
1
8:oldtag:90.3,9 i
Walk:91.2,6 20
3
8:fid:92.3,6 i
12:newfid:8,14 i
16:names:93.3,8 As
Open:94.2,6 16
2
8:fid:95.3,6 i
12:mode:8,12 i
Create:96.2,8 24
4
8:fid:97.3,6 i
12:name:98.3,7 s
16:perm:99.3,7 i
20:mode:9,13 i
Read:100.2,6 32
3
8:fid:101.3,6 i
16:offset:102.3,9 B
24:count:103.3,8 i
Write:104.2,7 32
3
8:fid:105.3,6 i
16:offset:106.3,9 B
24:data:107.3,7 Ab
Clunk:108.2,7 12
1
8:fid:111.3,6 i
Stat:109.2,6 
Remove:110.2,8 
Wstat:112.2,7 80
2
8:fid:113.3,6 i
16:stat:114.3,7 @0

aDat->Fid 9:159.1,170.2 56
10
0:fid:160.2,5 i
4:busy:161.2,6 i
8:open:162.2,6 i
16:qid:163.2,5 @1

32:w:164.2,3 R@27

36:dir:165.2,5 A@33

40:next:166.2,6 R@32

44:mntdir:167.2,8 R@34

48:nrpart:168.2,8 i
52:rpart:169.2,7 Ab
aDat->Dirtab 142.1,147.2 16
4
0:name:143.2,6 s
4:qtype:144.2,7 i
8:qid:145.2,5 i
12:perm:146.2,6 i
aDat->Mntdir 149.1,157.2 28
7
0:id:150.2,4 i
4:refs:151.2,6 i
8:dir:152.2,5 s
12:ndir:153.2,6 i
16:next:154.2,6 R@34

20:nincl:155.2,7 i
24:incl:156.2,6 As
aDat->Dirlist 186.1,189.2 8
2
0:r:187.2,3 s
4:wid:188.2,5 i
aDiskm->Disk 21:6.1,16.2 12
3
0:fd:7.2,4 R@8

4:addr:8.2,6 i
8:free:9.2,6 AR@23

aDat->Command 9:132.1,140.2 28
7
0:pid:133.2,5 i
4:name:134.2,6 s
8:text:135.2,6 s
12:av:136.2,4 Ls
16:iseditcmd:137.2,11 i
20:md:138.2,4 R@34

24:next:139.2,6 R@37

aPlumbmsg->Msg 4:14.1,30.2 24
6
0:src:16.2,5 s
4:dst:17.2,5 s
8:dir:18.2,5 s
12:kind:19.2,6 s
16:attr:20.2,6 s
20:data:21.2,6 Ab
aEdit->Cmdt 28:36.1,46.2 36
9
0:cmdc:37.2,6 i
4:text:38.2,6 i
8:regexp:39.2,8 i
12:addr:40.2,6 i
16:defcmd:41.2,8 i
20:defaddr:42.2,9 i
24:count:43.2,7 i
28:token:44.2,7 s
32:fnc:45.2,5 i
11
0:init
1
32:mods:0:18.5,9 R@9

0
n9:charwidth
2
32:f:30.10,11 R@13

36:c:24,25 i
1
40:s:32.1,2 s
i17:strwidth
2
32:f:38.9,10 R@13

36:s:23,24 s
0
i23:balloc
3
32:r:43.7,8 @5

48:c:17,18 @2

52:col:34,37 i
1
56:im:45.1,3 R@4

R@4
38:draw
5
32:d:51.5,6 R@4

36:r:20,21 @5

52:s:30,31 R@4

56:m:45,46 R@4

60:p:60,61 @6

0
n46:stringx
5
32:d:56.8,9 R@4

36:p:23,24 @6

44:f:34,35 R@13

48:s:48,49 s
52:c:60,61 R@4

0
n57:cursorset
1
32:p:61.10,11 @6

0
n61:cursorswitch
1
32:c:66.13,14 R@17

0
n65:binit
0
0
n66:bflush
0
0
n67:berror
1
32:s:79.7,8 s
0
n7
0:font:11:17.1,5 R@13

4:dat:0:7.0,3 mDat
9:1.0,280.1 32
0:activecol:265.1,10 R@29

4:activewin:264.1,10 R@27

8:argtext:259.1,8 R@19

12:arrowcursor:255.1,12 R@17

16:bartflag:263.1,9 i
20:barttext:262.1,9 R@19

24:boxcursor:255.14,23 R@17

28:button:254.1,7 R@4

32:ccommand:273.1,9 CR@37

36:cedit:279.1,6 Ci
40:cerr:277.1,5 Cs
44:ckeyboard:270.1,10 Ci
48:ckill:274.1,6 Cs
52:cmouse:271.1,7 CR@12

56:colbutton:253.1,10 R@4

60:cplumb:278.1,7 CR@38

64:cwait:272.1,6 Cs
68:cxfidalloc:275.1,11 CR@30

72:cxfidfree:276.1,10 CR@30

76:disk:257.1,5 R@36

80:home:267.1,5 s
84:maxtab:249.1,7 i
88:modbutton:252.1,10 R@4

92:mouse:250.1,6 R@12

96:mousetext:260.1,10 R@19

100:nullrect:266.1,9 @5

116:plumbed:268.1,8 i
120:reffont:251.1,8 R@14

124:row:256.1,4 R@18

128:seltext:258.1,8 R@19

132:seq:248.1,4 i
136:typetext:261.1,9 R@19


8:drawm:0:6.0,5 mDraw
6:1.0,298.1 0

16:gui:0:8.0,3 mGui
10:1.0,15.1 8
0:black:7.27,32 R@4

4:blue:21,25 R@4

8:display:5.1,8 R@3

12:green:7.9,14 R@4

16:mainwin:6.1,8 R@4

20:red:7.16,19 R@4

24:white:34,39 R@4

28:yellow:1,7 R@4


24:refp:0:15.0,4 R@6

28:sys:5.0,3 mSys
2:4.0,161.1 0

32:utils:0:9.0,5 mUtils
13:1.0,52.1 1
0:stderr:4.1,7 R@8


